<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>StreamGraph Explorer</title>

    <style>
      /* Make the container fill the page using CSS. */
      #container {
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
      }

      .streamgraph-area {
        fill-opacity: 0.8;
        stroke-width: 0.5;
        cursor: pointer;
      }

      .streamgraph-area-label {
        font-family: sans-serif;
        fill-opacity: 0.7;
        fill: white;
        pointer-events: none;
      }

      .streamgraph-title {
        font-family: sans-serif;
        font-size: 50pt;
        fill: black;
        fill-opacity: 0.3;
        alignment-baseline: hanging;
      }
    </style>
  </head>
  <body>

    <!-- Everything will be injected into this div. -->
    <div id="container"></div>

    <!-- Load the script bundle built by WebPack. -->
    <script src="build/streamgraphExplorer.js"></script>

  </body>
</html>
